checkin: RegisterUserPersonalSectionRequest
Interface RegisterUserPersonalSectionRequest
Hierarchy
RegisterUserPersonalSectionRequest
Index
Properties
birthdate
email
firstName
gender
github
gpa
highSchool
lastName
major
majorGPA
phone
pid
pronouns
race
shareResume
university
website
year
Properties
birthdate
birthdate: string
email
email: string
firstName
firstName: string
gender
gender: string
Optional github
github: string
Optional gpa
gpa: string
Optional highSchool
highSchool: string
lastName
lastName: string
Optional major
major: string
Optional majorGPA
majorGPA: string
phone
phone: string
Optional pid
pid: string
Optional pronouns
pronouns: string
Optional race
race: string
shareResume
shareResume: boolean
Optional university
university: string
Optional website
website: string
Optional year
year: string
