checkin: TESCEventOptions
Interface TESCEventOptions
Hierarchy
TESCEventOptions
Index
Properties
allowHighSchool
allowOutOfState
allowTeammates
enableGPA
foodOption
mlhProvisions
requireClassRequirement
requireDiversityOption
requireExtraCurriculars
requireGPA
requireMajorGPA
requireResume
requireWhyThisEvent
Properties
allowHighSchool
allowHighSchool: boolean
allowOutOfState
allowOutOfState: boolean
allowTeammates
allowTeammates: boolean
enableGPA
enableGPA: boolean
foodOption
foodOption: boolean
mlhProvisions
mlhProvisions: boolean
requireClassRequirement
requireClassRequirement: boolean
requireDiversityOption
requireDiversityOption: boolean
requireExtraCurriculars
requireExtraCurriculars: boolean
requireGPA
requireGPA: boolean
requireMajorGPA
requireMajorGPA: boolean
requireResume
requireResume: boolean
requireWhyThisEvent
requireWhyThisEvent: boolean
