checkin: EventService
Class EventService
Hierarchy
EventService
Index
Properties
EventModel
QuestionModel
UserModel
Methods
accountHasApplied
addOrganiserToEvent
addQuestionToEvent
addSponsorToEvent
createNewEvent
createQuestion
deleteQuestion
getAllPopulatedEvents
getAllPublicEvents
getAllUserCounts
getEventByAlias
getEventById
getEventsByOrganiser
getEventsBySponsor
getPopulatedEvents
getPublicPopulatedEvents
isAdminOrganiser
isAdminSponsor
isRegistrationOpen
removeQuestionFromEvent
updateEventOptions
updateQuestion
Properties
Private EventModel
EventModel: EventModel
Private QuestionModel
QuestionModel: QuestionModel
Private UserModel
UserModel: UserModel
Methods
accountHasApplied
accountHasApplied(account: TESCAccount, event: EventDocument): Promise<boolean>
Determines whether an account has already applied for a given event.
Parameters
account: TESCAccount
event: EventDocument
The event for which to check for the user.
Returns Promise<boolean>
addOrganiserToEvent
addOrganiserToEvent(event: EventDocument, organiser: Admin): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Adds an admin to the organiser list for a given event.
Parameters
event: EventDocument
The event for which the organiser will be added.
organiser: Admin
The admin that should be added as a organiser.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
addQuestionToEvent
addQuestionToEvent(event: EventDocument, question: QuestionDocument, type: QuestionType): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Adds a custom question to a given event.
Parameters
event: EventDocument
The event for which to add the question.
question: QuestionDocument
The question that should be added.
type: QuestionType
The type of question that is being added.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
addSponsorToEvent
addSponsorToEvent(event: EventDocument, sponsor: Admin): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Adds an admin to the sponsor list for a given event.
Parameters
event: EventDocument
The event for which the sponsor will be added.
sponsor: Admin
The admin that should be added as a sponsor.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
createNewEvent
createNewEvent(request: RegisterEventRequest, logoPath: string): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Creates a new event with given attributes.
Parameters
request: RegisterEventRequest
The request with the new event parameters.
logoPath: string
The file path of the logo to associate with the new event.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
createQuestion
createQuestion(question: Question): Promise<Question & Document>
Create a new question in the database.
Parameters
question: Question
The question to create in the database.
Returns Promise<Question & Document>
deleteQuestion
deleteQuestion(question: Question): Promise<Question & Document>
Deletes an existing question.
Parameters
question: Question
The question to delete.
Returns Promise<Question & Document>
getAllPopulatedEvents
getAllPopulatedEvents(populatePrivateFields?: boolean): Promise<(TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> })[]>
Get all events and populate all fields within each document.
Parameters
Default value populatePrivateFields: boolean = true
Populate all fields that are not publicly accessible.
Returns Promise<(TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> })[]>
getAllPublicEvents
getAllPublicEvents(): Promise<(TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> })[]>
Get all public events, selecting only the public fields.
Returns Promise<(TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> })[]>
getAllUserCounts
getAllUserCounts(): Promise<Array<{ _id: string; count: number }>>
Gets the user counts for all events.
Returns Promise<Array<{ _id: string; count: number }>>
getEventByAlias
getEventByAlias(eventAlias: string): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Get an event by its associated alias.
Parameters
eventAlias: string
The alias associated with the event.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
getEventById
getEventById(eventId: string): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Get an event by its associated objectID.
Parameters
eventId: string
The object ID associated with the event.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
getEventsByOrganiser
getEventsByOrganiser(organiser: Admin): Promise<EventDocument[]>
Get all events where the given user is in the list of organisers.
Parameters
organiser: Admin
The admin in the organiser list for the events.
Returns Promise<EventDocument[]>
getEventsBySponsor
getEventsBySponsor(sponsor: Admin): Promise<EventDocument[]>
Get all events where the given user is in the list of sponsors.
Parameters
sponsor: Admin
The admin in the sponsor list for the events.
Returns Promise<EventDocument[]>
getPopulatedEvents
getPopulatedEvents<R>(populatePrivateFields?: boolean, query: DocumentQuery<R, EventDocument>): Promise<R>
Get all events for the given query and populate all fields within each document.
Type parameters
R
Parameters
Default value populatePrivateFields: boolean = true
Populate all fields that are not publicly accessible.
query: DocumentQuery<R, EventDocument>
The query stem for filtering certain events.
Returns Promise<R>
getPublicPopulatedEvents
getPublicPopulatedEvents(eventId?: string): Promise<(TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }) | (TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> })[]>
Get the event associated with the given alias with populated fields that are publicly accessible.
Parameters
Optional eventId: string
The event ID to query.
Returns Promise<(TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }) | (TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> })[]>
isAdminOrganiser
isAdminOrganiser(eventAlias: string, organiser: Admin): Promise<boolean>
Determines whether the given user has organiser privileges for the event. Returns true if the user is a developer, false if the user is less than an admin, otherwise checks against the list of organisers.
Parameters
eventAlias: string
The alias associated with the event.
organiser: Admin
The user to check has organiser privileges.
Returns Promise<boolean>
isAdminSponsor
isAdminSponsor(eventAlias: string, sponsor: Admin): Promise<boolean>
Determine whether the admin has sponsor privileges for a particular event.
Parameters
eventAlias: string
The alias associated with the event.
sponsor: Admin
The admin account to check against.
Returns Promise<boolean>
isRegistrationOpen
isRegistrationOpen(event: EventDocument): Promise<boolean>
Determines whether an event's registration is still publicly open.
Parameters
event: EventDocument
The event for which to check.
Returns Promise<boolean>
removeQuestionFromEvent
removeQuestionFromEvent(event: EventDocument, question: Question, type: QuestionType): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Removes an existing custom question from a given event.
Parameters
event: EventDocument
The event from which to remove the question.
question: Question
The question object to delete.
type: QuestionType
The type of the question that is being removed.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
updateEventOptions
updateEventOptions(event: EventDocument, newOptions: TESCEventOptions): Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
Update the options for a given event.
Parameters
event: EventDocument
The event for which the options will be changed.
newOptions: TESCEventOptions
The new options for the given event.
Returns Promise<TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }>
updateQuestion
updateQuestion(question: Question): Promise<Question & Document>
Updates an existing question.
Parameters
question: Question
The new question document to write.
Returns Promise<Question & Document>
