checkin: UserService
Class UserService
Hierarchy
UserService
Index
Properties
AccountModel
AccountResetModel
UserModel
Methods
RSVPUser
changeUserStatuses
checkinUserById
confirmAccountEmail
createAccountReset
createNewAccount
createNewUser
getAccountByEmail
getAccountById
getAccountPublicEvents
getAllDisplayNameFields
getAllUsersByEvent
getJwtUser
getUserApplication
getUserById
resetUserPassword
updateUser
updateUserEditables
updateUserResume
Properties
Private AccountModel
AccountModel: AccountModel
Private AccountResetModel
AccountResetModel: AccountResetModel
Private UserModel
UserModel: UserModel
Methods
RSVPUser
RSVPUser(user: UserDocument, accept: boolean, acceptBus?: boolean): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
RSVPs a user that was extended an invitation.
Parameters
user: UserDocument
The user who is RSVPing.
accept: boolean
Whether to accept the invitation.
Default value acceptBus: boolean = false
Whether to accept the bussing option.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
changeUserStatuses
changeUserStatuses(users: string[], status: UserStatus): Promise<any>
Updates all the given users to the new status.
Parameters
users: string[]
A list of user IDs that will be updated.
status: UserStatus
The new status of the users.
Returns Promise<any>
checkinUserById
checkinUserById(id: string): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
Set the user checkedIn flag to true.
Parameters
id: string
The document ID of the user.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
confirmAccountEmail
confirmAccountEmail(accountId: string): Promise<TESCAccount & Document & { comparePassword: any }>
Sets the given account to confirmed.
Parameters
accountId: string
The ID associated with the account.
Returns Promise<TESCAccount & Document & { comparePassword: any }>
createAccountReset
createAccountReset(account: AccountDocument, expires?: Date): Promise<AccountPasswordReset & Document>
Parameters
account: AccountDocument
The account for which to reset.
Optional expires: Date
Optionally, the time at which the reset expires.
Returns Promise<AccountPasswordReset & Document>
createNewAccount
createNewAccount(email: string, password: string): Promise<TESCAccount & Document & { comparePassword: any }>
Creates a new account with the given information.
Parameters
email: string
The email to associate with the new account.
password: string
The password to associate with the new account.
Returns Promise<TESCAccount & Document & { comparePassword: any }>
createNewUser
createNewUser(account: AccountDocument, event: EventDocument, request: RegisterUserFields): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
Registers a new user in the database based on the given fields.
Parameters
account: AccountDocument
The account to associate with the new user.
event: EventDocument
The event to associate with the new user.
request: RegisterUserFields
The request data to fill in the user.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
getAccountByEmail
getAccountByEmail(email: string, caseSensitive?: boolean): Promise<TESCAccount & Document & { comparePassword: any }>
Get an account by the registered email.
Parameters
email: string
The email associated with the account.
Default value caseSensitive: boolean = false
Determines whether the search is case sensitive.
Returns Promise<TESCAccount & Document & { comparePassword: any }>
getAccountById
getAccountById(accountId: string): Promise<TESCAccount & Document & { comparePassword: any }>
Gets an account by the registered ID.
Parameters
accountId: string
The ID of the account to fetch.
Returns Promise<TESCAccount & Document & { comparePassword: any }>
getAccountPublicEvents
getAccountPublicEvents(account: TESCAccount): Promise<TESCEvent[]>
Get all the events, with public fields, for a particular account.
Parameters
account: TESCAccount
The account for which to get events.
Returns Promise<TESCEvent[]>
getAllDisplayNameFields
getAllDisplayNameFields(): ColumnResponse
Return a mapping of fields to their display names.
Returns ColumnResponse
getAllUsersByEvent
getAllUsersByEvent(event: TESCEvent): Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
Get a list of all users signed up for a particular event.
Parameters
event: TESCEvent
The event to poll.
Returns Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
getJwtUser
getJwtUser(user: TESCAccount): JWTUserAuthToken
Create a JWT token for a given user account.
Parameters
user: TESCAccount
The user account to fetch the JWT for.
Returns JWTUserAuthToken
getUserApplication
getUserApplication(account: TESCAccount, event?: TESCEvent, publicOnly?: boolean): Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
Get a user's application to a given event.
Parameters
account: TESCAccount
The account that created the application.
Optional event: TESCEvent
The event associated with the application.
Default value publicOnly: boolean = false
Select only the public fields to return.
Returns Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
getUserById
getUserById(userId: string): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
Get a user by the registered ID.
Parameters
userId: string
The ID associated with the user.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
resetUserPassword
resetUserPassword(resetString: string, newPassword: string): Promise<AccountPasswordReset & Document>
Resets an account password by a given reset string.
Parameters
resetString: string
The string associated with the reset.
newPassword: string
The new password for the account.
Returns Promise<AccountPasswordReset & Document>
updateUser
updateUser(user: TESCUser): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
Updates the fields of a given user.
Parameters
user: TESCUser
The user to update.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
updateUserEditables
updateUserEditables(user: UserDocument, delta: Partial<TESCUser>, newResume?: File): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
Updates a given user with new values that are allowed to be edited by the user.
Parameters
user: UserDocument
The user document to update.
delta: Partial<TESCUser>
The new field values to set.
Optional newResume: File
A new resume to upload.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
updateUserResume
updateUserResume(user: UserDocument, resume: File): Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
Updates the resume on a given user.
Parameters
user: UserDocument
The user for which to update.
resume: File
The new resume for the given user.
Returns Promise<TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }>
