Check-in: checkin
checkin
Index
Enumerations
QuestionType
Role
UserStatus
Classes
AccountController
AdminAuthorisation
AdminLogin
AdminService
AdminsController
ApplicationLoader
AuthController
CSVService
ColumnsController
CustomErrorHandler
CustomQuestionController
DatabaseError
EmailController
EmailService
EventService
EventsController
ExportController
ExpressLoader
Loader
MongooseLoader
PassportLoader
PassportStrategy
ResumeService
ResumesController
RoutesLoader
SponsorService
SponsorsController
StatisticsController
StatisticsService
SuccessResponse
TeamService
UserAuthorisation
UserController
UserLogin
UserService
UsersController
ValidateEventAlias
ValidateEventID
Interfaces
AccountPasswordReset
AddCustomQuestionRequest
AddOrganiserRequest
AddSponsorRequest
Admin
BulkChangeRequest
CheckinUserRequest
ColumnResponse
CustomQuestionResponses
CustomQuestions
DeleteCustomQuestionRequest
Download
DownloadResumesRequest
EmailExistsRequest
EmailExistsResponse
EventStatistics
EventsWithStatisticsResponse
ExportUsersRequest
ForgotPasswordRequest
JWTAdminAuth
JWTAdminAuthToken
JWTUserAuth
JWTUserAuthToken
Question
RSVPUserRequest
RegisterAdminRequest
RegisterEventRequest
RegisterUserPersonalSectionRequest
RegisterUserResponse
RegisterUserResponseSectionRequest
RegisterUserUserSectionRequest
ResetPasswordRequest
StatusEmailRequest
TESCAccount
TESCEvent
TESCEventOptions
TESCTeam
TESCUser
UpdateCustomQuestionRequest
UpdateEventOptionsRequest
UploadedFile
Type aliases
AccountDocument
AccountModel
AccountResetDocument
AccountResetModel
AdminDocument
AdminModel
DownloadDocument
DownloadModel
EventDocument
EventModel
EventUserCounts
GetSponsorsResponse
Logo
QuestionDocument
QuestionModel
RegisterUserFields
RegisterUserRequest
Resume
SumAggregateResult
TeamDocument
TeamModel
UpdateUserRequest
UserDocument
UserModel
Variables
ADMIN_API_PREFIX
ADMIN_JWT_TIMEOUT
API_PREFX
AccountResetSchema
AccountSchema
AdminControllers
AdminSchema
DownloadSchema
EDITABLE_USER_FIELDS
EMAIL_PATH
EventSchema
Logger
MAX_TEAM_SIZE
NodeEnv
PUBLIC_EVENT_FIELDS
PUBLIC_USER_FIELDS
QR_CODE_API_ROOT
QR_CODE_SIZE
QuestionSchema
RESUME_FIELDS
TEAM_CODE_LENGTH
TeamSchema
USER_API_PREFIX
USER_JWT_TIMEOUT
UserControllers
UserSchema
express
moment
storage
transporter
Functions
AuthorisedAdmin
AuthorisedUser
RegisterModel
RegisterModels
RoleAuth
SelectedEventAlias
SelectedEventID
SelectedUserID
createEventEmail
createEventSender
createTESCEmail
createTESCSender
generateQRCodeURL
getResumeConditions
getRoleRank
hasRankAtLeast
hasRankEqual
isAcceptableStatus
isRejectableStatus
isWaitlistableStatus
sendAcceptanceEmail
sendRejectionEmail
sendWaitlistEmail
startInstance
Object literals
Config
ErrorMessage
RolesColors
jwtOptions
localAdminOptions
localUserOptions
returnMessages
Type aliases
AccountDocument
AccountDocument: TESCAccount & Document & { comparePassword: any }
AccountModel
AccountModel: Model<AccountDocument>
AccountResetDocument
AccountResetDocument: AccountPasswordReset & Document
AccountResetModel
AccountResetModel: Model<AccountResetDocument>
AdminDocument
AdminDocument: Admin & Document & { comparePassword: any }
AdminModel
AdminModel: Model<AdminDocument>
DownloadDocument
DownloadDocument: Download & Document
DownloadModel
DownloadModel: Model<DownloadDocument>
EventDocument
EventDocument: TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }
EventModel
EventModel: Model<EventDocument>
EventUserCounts
EventUserCounts: { _id: string; count: number }
Type declaration
_id: string
count: number
GetSponsorsResponse
GetSponsorsResponse: Array<Pick<Admin, "username" | "_id">>
Logo
Logo: UploadedFile
QuestionDocument
QuestionDocument: Question & Document
QuestionModel
QuestionModel: Model<QuestionDocument>
RegisterUserFields
RegisterUserFields: RegisterUserPersonalSectionRequest & RegisterUserResponseSectionRequest & RegisterUserUserSectionRequest
RegisterUserRequest
RegisterUserRequest: { alias: string; user: RegisterUserFields }
Type declaration
alias: string
user: RegisterUserFields
Resume
Resume: UploadedFile
SumAggregateResult
SumAggregateResult: { _id: ObjectId; count: number }
Defines the result of a summation aggregate
Type declaration
_id: ObjectId
count: number
TeamDocument
TeamDocument: TESCTeam & Document
TeamModel
TeamModel: Model<TeamDocument>
UpdateUserRequest
UpdateUserRequest: Partial<TESCUser>
UserDocument
UserDocument: TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any }
UserModel
UserModel: Model<UserDocument>
Variables
Const ADMIN_API_PREFIX
ADMIN_API_PREFIX: string = `${API_PREFX}/admin`
Const ADMIN_JWT_TIMEOUT
ADMIN_JWT_TIMEOUT: number = Config.IsDev ? 7 * 24 * 60 * 60 : 3 * 60 * 60
Const API_PREFX
API_PREFX: "/api/v2" = "/api/v2"
Const AccountResetSchema
AccountResetSchema: Schema = new Schema({// Declares the account that will be resetaccount: {type: Schema.Types.ObjectId,ref: 'Account',},// Declares the URL string which references this resetresetString: {type: String,unique: true,},// Declares until when this reset is activeexpires: {type: Date,},// Declares whether the reset is still allowed (hasn't been used)valid: {type: Boolean,default: true,},}, {timestamps: true})
Const AccountSchema
AccountSchema: Schema = new Schema({// Declares the user's email addressemail: {type: String,required: [true, 'You must have an email'],trim: true,lowercase: true,unique: true,match: [/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,'You must use a valid email'],},// Declares the user's login passwordpassword: {type: String,trim: true,required: [true, 'You must have a password'],},// Declares the user has confirmed their email addressconfirmed: {type: Boolean,default: false,},}, {timestamps: true})
Const AdminControllers
AdminControllers: (AdminsController | AuthController | EventsController | ColumnsController | CustomQuestionController | EmailController | ExportController | ResumesController | SponsorsController | StatisticsController | UsersController)[] = [AdminsController,AdminAuthController,AdminEventsController,ColumnsController,CustomQuestionController,EmailController,ExportController,ResumesController,SponsorsController,StatisticsController,UsersController,]
Const AdminSchema
AdminSchema: Schema = new Schema({username: {type: String,trim: true,unique: true,lowercase: true,required: [true, 'You must have a username'],},password: {type: String,trim: true,required: [true, 'You must have a password'],},role: {type: String,enum: [Role.ROLE_ADMIN, Role.ROLE_DEVELOPER,Role.ROLE_SPONSOR, Role.ROLE_MEMBER],default: Role.ROLE_MEMBER,},// Admin solely defined to check-in userscheckin: {type: Boolean,default: false,},resetPasswordToken: {type: String,},resetPasswordExpires: {type: Date,},lastAccessed: {type: Date,},}, {timestamps: true})
Const DownloadSchema
DownloadSchema: Schema = new Schema({// Declares how many files were included in the downloadfileCount: {type: Number,required: [true, 'You must specify how many files are being downloaded'],},// Declares which administrator called for the downloadadmin: {type: Schema.Types.ObjectId,ref: 'Admin',},// The URL where the download can be accessedaccessUrl: {type: String,},// Declares whether an error occurred with the downloaderror: {type: Boolean,default: false,},// Declares whether the download has been fulfilledfulfilled: {type: Boolean,default: false,required: [true, 'You must specify whether the download has been fulfilled'],},}, {timestamps: true})
Const EDITABLE_USER_FIELDS
EDITABLE_USER_FIELDS: string[] = Object.entries((UserSchema as any).paths).filter(([fieldName, field]: any) => 'editable' in field.options).map(([fieldName, field]: any) => fieldName)
Const EMAIL_PATH
EMAIL_PATH: string = path.join(__dirname, '../views/emails')
Const EventSchema
EventSchema: Schema = new Schema({name: {type: String,trim: true,unique: true,required: [true, 'Your event must have an name'],public: true,},alias: {type: String,trim: true,unique: true,lowercase: true,required: [true, 'Your event must have an alias'],public: true,},organisers: [{type: Schema.Types.ObjectId,ref: 'Admin',}],sponsors: [{type: Schema.Types.ObjectId,ref: 'Admin',}],closeTime: {type: Date,required: [true, 'Your event must close registrations by a given date'],public: true,},homepage: {type: String,required: [true, 'Your event must have an event page'],public: true,},description: {type: String,trim: true,required: [true, 'Your event must have a description'],},email: {type: String,trim: true,required: [true, 'You must have a contact email'],},checkinWaiver: {type: String,trim: true,required: false,},thirdPartyText: {type: String,trim: true,},organisedBy: {type: String,default: 'TESC',required: true,trim: true,public: true,},options: {allowHighSchool: {type: Boolean,default: false,},mlhProvisions: {type: Boolean,default: false,},allowOutOfState: {type: Boolean,default: false,},foodOption: {type: Boolean,default: false,},requireResume: {type: Boolean,default: true,},allowTeammates: {type: Boolean,default: false,},requireDiversityOption: {type: Boolean,default: false,},requireClassRequirement: {type: Boolean,default: false,},requireExtraCurriculars: {type: Boolean,default: false,},requireGPA: {type: Boolean,default: false,},enableGPA: {type: Boolean,default: false,},requireMajorGPA: {type: Boolean,default: false,},requireWhyThisEvent: {type: Boolean,default: false,},},customQuestions: {[QuestionType.QUESTION_LONG]: [{type: Schema.Types.ObjectId,ref: 'Question',}],[QuestionType.QUESTION_SHORT]: [{type: Schema.Types.ObjectId,ref: 'Question',}],[QuestionType.QUESTION_CHECKBOX]: [{type: Schema.Types.ObjectId,ref: 'Question',}],},}, { timestamps: true })
Const Logger
Logger: Logger = createLogger({level: 'info',format: format.combine(format.timestamp({format: 'YYYY-MM-DD HH:mm:ss',}),format.errors({stack: true}),format.splat(),format.json()),transports: [new transports.File({filename: 'error.log', level: 'error'}),new transports.Console({format: format.combine(format.colorize(),format.timestamp({format: 'YYYY-MM-DD HH:mm:ss',}),format.errors({stack: Config.NodeEnv !== 'development'}),format.splat(),format.simple()),handleExceptions: true,}),],})
Const MAX_TEAM_SIZE
MAX_TEAM_SIZE: 4 = 4
Const NodeEnv
NodeEnv: string = process.env.NODE_ENV || 'development'
Const PUBLIC_EVENT_FIELDS
PUBLIC_EVENT_FIELDS: string[] = Object.entries((EventSchema as any).paths).filter(([fieldName, field]: any) => 'public' in field.options).map(([fieldName, field]: any) => fieldName)
Const PUBLIC_USER_FIELDS
PUBLIC_USER_FIELDS: string[] = Object.entries((UserSchema as any).paths).filter(([fieldName, field]: any) => 'public' in field.options).map(([fieldName, field]: any) => fieldName)
Const QR_CODE_API_ROOT
QR_CODE_API_ROOT: "https://api.qrserver.com/v1/create-qr-code/" = `https://api.qrserver.com/v1/create-qr-code/`
Const QR_CODE_SIZE
QR_CODE_SIZE: 200 = 200
Const QuestionSchema
QuestionSchema: Schema = new Schema({question: {type: String,trim: true,required: [true, 'You must specify a question'],},isRequired: {type: Boolean,default: false,},},{timestamps: true})
Const RESUME_FIELDS
RESUME_FIELDS: string = 'firstName lastName university year gender major' +' resume.url status account'
Const TEAM_CODE_LENGTH
TEAM_CODE_LENGTH: 4 = 4
Const TeamSchema
TeamSchema: Schema = new Schema({event: {type: Schema.Types.ObjectId,ref: 'Event',},code: {type: String,trim: true,unique: true,minlength: TEAM_CODE_LENGTH,maxlength: TEAM_CODE_LENGTH,required: [true, 'You must define a team code'],},members: [{type: Schema.Types.ObjectId,ref: 'User',}],}, { timestamps: true })
Const USER_API_PREFIX
USER_API_PREFIX: string = `${API_PREFX}/user`
Const USER_JWT_TIMEOUT
USER_JWT_TIMEOUT: number = 7 * 24 * 60 * 60
Const UserControllers
UserControllers: (AccountController | AuthController | EventsController | UserController)[] = [AccountController,UserAuthController,UserEventsController,UserController,]
Const UserSchema
UserSchema: Schema = new Schema({event: {type: Schema.Types.ObjectId,ref: 'Event',public: true,},account: {type: Schema.Types.ObjectId,ref: 'Account',public: true,},team: {type: Schema.Types.ObjectId,ref: 'Team',public: true,},// Declares the user's first namefirstName: {type: String,trim: true,required: [true, 'You must have a first name'],displayName: 'First Name',public: true,},// Declares the user's last namelastName: {type: String,trim: true,required: [true, 'You must have a last name'],displayName: 'Last Name',public: true,},// Declares the user's birth datebirthdate: {type: Date,required: [true, 'You must have a birthdate'],displayName: 'Birthdate',public: true,},// Declares the user's gendergender: {type: String,required: [true, 'You must have a gender'],displayName: 'Gender',public: true,editable: true,},// Declares the user's phone numberphone: {type: String,required: [true, 'You must have a phone number'],displayName: 'Phone',public: true,},// Declares which university the user attendsuniversity: {type: String,trim: true,displayName: 'University',public: true,},// Declares which high school the user attendshighSchool: {type: String,trim: true,displayName: 'High School',public: true,},// Declares the UCSD student IDpid: {type: String,trim: true,displayName: 'PID',public: true,},// Declares which major the user has specifiedmajor: {type: String,trim: true,displayName: 'Major',public: true,},// Declares which year the student is currently attendingyear: {type: String,displayName: 'Year',public: true,},// Declares the user's Github account namegithub: {type: String,trim: true,required: false,displayName: 'Github',public: true,editable: true,},// Declares the user's personal website linkwebsite: {type: String,trim: true,required: false,displayName: 'Website',public: true,editable: true,},// Declares whether the user has given permission for their resume to be// sharedshareResume: {type: Boolean,default: false,displayName: 'Share Resume',public: true,editable: true,},// Declares the food that the user has requestedfood: {type: String,trim: true,displayName: 'Food',public: true,editable: true,},// Declares what dietary requirements the user hasdiet: {type: String,trim: true,displayName: 'Diet',public: true,editable: true,},// Declares the size of the shirt that the user has requestedshirtSize: {type: String,displayName: 'Shirt Size',public: true,editable: true,},travel: {// Declares whether the user will be travelling from outside of the stateoutOfState: {type: Boolean,default: false,public: true,editable: true,},// Declares which city the user will be travelling fromcity: {type: String,public: true,editable: true,},},// Declares the name of the bus that the user can takeavailableBus: {type: String,trim: true,displayName: 'Available Bus',public: true,},// Declares whether the user has noted they will be taking the busbussing: {type: Boolean,default: false,displayName: 'Bussing',public: true,},// Declares the user's current application status// Rejected, Unconfirmed, Confirmed, Declined, Late, and Waitlistedstatus: {type: String,required: true,trim: true,displayName: 'Status',public: true,enum: Object.values(UserStatus),default: UserStatus.NoStatus,},// Declares that the user has checked into the event on the daycheckedIn: {type: Boolean,default: false,displayName: 'Checked In',},// Declares that the user's information is ready for sponsor consumptionsanitized: {type: Boolean,default: false,displayName: 'Sanitized',},// Declares the user's provided race, required by events on an optional basisrace: {type: String,required: false,displayName: 'Race',},// Declares whether or not the user has taken the class specified in the// applicationclassRequirement: {type: Boolean,default: false,displayName: 'Class Requirement',},// Declares the user's specified extra curricularsextraCurriculars: {type: String,trim: true,displayName: 'Extra Curriculars',},// Declares the user's GPA, required by events on an optional basisgpa: {type: String,required: false,displayName: 'GPA',public: true,editable: true,},// Declares the user's major GPA, required by events on an optional basismajorGPA: {type: String,required: false,displayName: 'Major GPA',public: true,editable: true,},// Declares the user's responses to the event's custom questionscustomQuestionResponses: {type: Map,of: 'String',public: true,},whyEventResponse: {type: String,required: false,displayName: 'Why This Event?',public: true,},}, { timestamps: true })
express
express: e
moment
moment: moment
Const storage
storage: StorageEngine = multer.diskStorage({filename: (req, file, cb) => {return crypto.pseudoRandomBytes(16, (err, raw) =>cb(null, `${raw.toString('hex')}.${extension(file.mimetype)}`));},})
Const transporter
transporter: any = mailer.createTransport({host: Config.Mail.Host,port: Config.Mail.Port,secure: true,auth: {user: Config.Mail.User,pass: Config.Mail.Pass,},})
Functions
AuthorisedAdmin
AuthorisedAdmin(options?: {}): (object: Object, method: string, index: number) => void
Parameters
Optional options: {}
Returns (object: Object, method: string, index: number) => void
(object: Object, method: string, index: number): void
Parameters
object: Object
method: string
index: number
Returns void
AuthorisedUser
AuthorisedUser(options?: {}): (object: Object, method: string, index: number) => void
Parameters
Optional options: {}
Returns (object: Object, method: string, index: number) => void
(object: Object, method: string, index: number): void
Parameters
object: Object
method: string
index: number
Returns void
Const RegisterModel
RegisterModel(): Container
RegisterModel(): Container
RegisterModel(): Container
RegisterModel(): Container
RegisterModel(): Container
RegisterModel(): Container
RegisterModel(): Container
RegisterModel(): Container
Returns Container
Returns Container
Returns Container
Returns Container
Returns Container
Returns Container
Returns Container
Returns Container
Const RegisterModels
RegisterModels(): void
Returns void
Const RoleAuth
RoleAuth(role: Role): (Anonymous function)
Parameters
role: Role
Returns (Anonymous function)
SelectedEventAlias
SelectedEventAlias(options?: {}): (object: Object, method: string, index: number) => void
Parameters
Optional options: {}
Returns (object: Object, method: string, index: number) => void
(object: Object, method: string, index: number): void
Parameters
object: Object
method: string
index: number
Returns void
SelectedEventID
SelectedEventID(options?: {}): (object: Object, method: string, index: number) => void
Parameters
Optional options: {}
Returns (object: Object, method: string, index: number) => void
(object: Object, method: string, index: number): void
Parameters
object: Object
method: string
index: number
Returns void
SelectedUserID
SelectedUserID(options?: {}): (object: Object, method: string, index: number) => void
Parameters
Optional options: {}
Returns (object: Object, method: string, index: number) => void
(object: Object, method: string, index: number): void
Parameters
object: Object
method: string
index: number
Returns void
Const createEventEmail
createEventEmail(event: any): any
Parameters
event: any
Returns any
Const createEventSender
createEventSender(event: any): { address: string; name: string }
Parameters
event: any
Returns { address: string; name: string }
address: string
name: string
Const createTESCEmail
createTESCEmail(): any
Returns any
Const createTESCSender
createTESCSender(): { address: string; name: string }
Returns { address: string; name: string }
address: string
name: string
generateQRCodeURL
generateQRCodeURL(user: TESCUser): string
Parameters
user: TESCUser
Returns string
Const getResumeConditions
getResumeConditions(event: EventDocument): { event: TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }; sanitized: boolean; shareResume: boolean; deleted: object; resume: object; resume.size: object }
Generate a list of query conditions for all applicants with publicly accessible resumes. Resumes are only accessible if users have given permission in their application.
Parameters
event: EventDocument
The event to create conditions for.
Returns { event: TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }; sanitized: boolean; shareResume: boolean; deleted: object; resume: object; resume.size: object }
event: TESCEvent & Document & { attach: (name: string, options: any) => Promise<EventDocument> }
sanitized: boolean
shareResume: boolean
deleted: object
$ne: boolean
resume: object
$exists: boolean
resume.size: object
$gt: number
getRoleRank
getRoleRank(checkRole: Role): any
Gets the integer associated with the given role.
Parameters
checkRole: Role
The role to check - must be an enum value of {@link Roles}.
Returns any
The integer for the given role.
hasRankAtLeast
hasRankAtLeast(admin: Admin, checkRole: Role): boolean
Determines whether the given admin has the role privileges of at least checkRole.
Parameters
admin: Admin
The admin to check the rank for.
checkRole: Role
The role to check against.
Returns boolean
hasRankEqual
hasRankEqual(admin: Admin, checkRole: Role): boolean
Determines whether the given admin has exactly the role.
Parameters
admin: Admin
The admin to check the rank for.
checkRole: Role
The role to check against.
Returns boolean
isAcceptableStatus
isAcceptableStatus(status: UserStatus): boolean
Parameters
status: UserStatus
Returns boolean
isRejectableStatus
isRejectableStatus(status: UserStatus): boolean
Parameters
status: UserStatus
Returns boolean
isWaitlistableStatus
isWaitlistableStatus(status: UserStatus): boolean
Parameters
status: UserStatus
Returns boolean
Const sendAcceptanceEmail
sendAcceptanceEmail(toUser: TESCUser, event: TESCEvent): Promise<[Response, {}]>
Parameters
toUser: TESCUser
event: TESCEvent
Returns Promise<[Response, {}]>
Const sendRejectionEmail
sendRejectionEmail(toUser: TESCUser, event: TESCEvent): Promise<[Response, {}]>
Parameters
toUser: TESCUser
event: TESCEvent
Returns Promise<[Response, {}]>
Const sendWaitlistEmail
sendWaitlistEmail(toUser: TESCUser, event: TESCEvent): Promise<[Response, {}]>
Parameters
toUser: TESCUser
event: TESCEvent
Returns Promise<[Response, {}]>
startInstance
startInstance(): Promise<void>
Returns Promise<void>
Object literals
Const Config
Config: object
IsDev
IsDev: boolean = NodeEnv === 'development'
IsProd
IsProd: boolean = NodeEnv === 'production'
MongoDBURI
MongoDBURI: string = process.env.MONGODB_URI
NodeEnv
NodeEnv: string
Port
Port: number = Number(process.env.PORT) || 3000
SaltRounds
SaltRounds: number = Number(process.env.SALT_ROUNDS)
SessionSecret
SessionSecret: string = process.env.SESSION_SECRET
WebConcurrency
WebConcurrency: string | number = process.env.WEB_CONCURRENCY || 1
Mail
Mail: object
Host
Host: string = process.env.MAIL_HOST
Pass
Pass: string = process.env.MAIL_PASS
Port
Port: number = Number(process.env.MAIL_PORT)
User
User: string = process.env.MAIL_USER
S3
S3: object
Bucket
Bucket: string = process.env.S3_BUCKET
Key
Key: string = process.env.S3_KEY
Secret
Secret: string = process.env.S3_SECRET
SendGrid
SendGrid: object
AcceptanceEmailID
AcceptanceEmailID: string = process.env.SENDGRID_ACCEPTANCE_EMAIL_ID
Key
Key: string = process.env.SENDGRID_API_KEY
RejectionEmailID
RejectionEmailID: string = process.env.SENDGRID_REJECTION_EMAIL_ID
WaitlistEmailID
WaitlistEmailID: string = process.env.SENDGRID_WAITLIST_EMAIL_ID
Const ErrorMessage
ErrorMessage: object
CANNOT_REGISTER
CANNOT_REGISTER(): string
Returns string
DATABASE_ERROR
DATABASE_ERROR(): string
Returns string
EMAIL_ERROR
EMAIL_ERROR(): string
Returns string
EMAIL_IN_USE
EMAIL_IN_USE(): string
Returns string
EXPECTED_QUERY_PARAM
EXPECTED_QUERY_PARAM(param: any): string
Parameters
param: any
Returns string
INCORRECT_ARGUMENTS
INCORRECT_ARGUMENTS(): string
Returns string
INCORRECT_EMAIL_PASSWORD
INCORRECT_EMAIL_PASSWORD(): string
Returns string
INSTITUTION_NOT_PROVIDED
INSTITUTION_NOT_PROVIDED(): string
Returns string
INVALID_QUESTION_TYPE
INVALID_QUESTION_TYPE(): string
Returns string
INVALID_RESET
INVALID_RESET(): string
Returns string
NOT_ORGANISER
NOT_ORGANISER(): string
Returns string
NOT_SPONSOR
NOT_SPONSOR(): string
Returns string
NO_ACCOUNT_EXISTS
NO_ACCOUNT_EXISTS(): string
Returns string
NO_ALIAS_EXISTS
NO_ALIAS_EXISTS(alias: any): string
Parameters
alias: any
Returns string
NO_EVENT_ALIAS
NO_EVENT_ALIAS(): string
Returns string
NO_ID_EXISTS
NO_ID_EXISTS(eventId: any): string
Parameters
eventId: any
Returns string
NO_QUESTION_EXISTS
NO_QUESTION_EXISTS(): string
Returns string
NO_REQUEST_USER
NO_REQUEST_USER(): string
Returns string
NO_STATUS_SENT
NO_STATUS_SENT(): string
Returns string
NO_TEAM_EXISTS
NO_TEAM_EXISTS(code: any): string
Parameters
code: any
Returns string
NO_USERS_SELECTED
NO_USERS_SELECTED(): string
Returns string
NO_USER_EXISTS
NO_USER_EXISTS(): string
Returns string
PERMISSION_ERROR
PERMISSION_ERROR(): string
Returns string
PHONE_NUMBER_INVALID
PHONE_NUMBER_INVALID(): string
Returns string
RESUME_UPDATE_ERROR
RESUME_UPDATE_ERROR(): string
Returns string
RESUME_ZIPPING_ERROR
RESUME_ZIPPING_ERROR(): string
Returns string
S3_ERROR
S3_ERROR(): string
Returns string
TEAM_FULL
TEAM_FULL(teamCode: any, maxSize: any): string
Parameters
teamCode: any
maxSize: any
Returns string
UNKNOWN_ERROR
UNKNOWN_ERROR(): string
Returns string
USER_ALREADY_REGISTERED
USER_ALREADY_REGISTERED(): string
Returns string
USER_HAS_NO_TEAM
USER_HAS_NO_TEAM(): string
Returns string
USER_NOT_REGISTERED
USER_NOT_REGISTERED(): string
Returns string
Const RolesColors
RolesColors: object
__computed
__computed: string = "secondary"
Const jwtOptions
jwtOptions: object
jwtFromRequest
jwtFromRequest: JwtFromRequestFunction = ExtractJwt.fromAuthHeaderWithScheme('jwt')
secretOrKey
secretOrKey: string = Config.SessionSecret
Const localAdminOptions
localAdminOptions: object
usernameField
usernameField: string = "username"
Const localUserOptions
localUserOptions: object
usernameField
usernameField: string = "email"
Const returnMessages
returnMessages: object
INCORRECT_LOGIN
INCORRECT_LOGIN: string = "Your login details could not be verified. Please try again."
NOT_CONFIRMED
NOT_CONFIRMED: string = "You have not yet confirmed this account"
