checkin: AdminService
Class AdminService
Hierarchy
AdminService
Index
Properties
AdminModel
Methods
deleteAdmin
getAdminById
getAllAdmins
getJwtAdmin
registerAdmin
Properties
Private AdminModel
AdminModel: AdminModel
Methods
deleteAdmin
deleteAdmin(adminId: string): Promise<any>
Deletes an admin by a given ID.
Parameters
adminId: string
The object ID of the admin.
Returns Promise<any>
getAdminById
getAdminById(adminId: string): Promise<Admin & Document & { comparePassword: any }>
Get an admin by a given ID.
Parameters
adminId: string
The object ID of the admin.
Returns Promise<Admin & Document & { comparePassword: any }>
getAllAdmins
getAllAdmins(): Promise<(Admin & Document & { comparePassword: any })[]>
Returns all the admins in the database.
Returns Promise<(Admin & Document & { comparePassword: any })[]>
getJwtAdmin
getJwtAdmin(admin: Admin): JWTAdminAuthToken
Create a JWT token for a given admin account.
Parameters
admin: Admin
The admin account to fetch the JWT for.
Returns JWTAdminAuthToken
registerAdmin
registerAdmin(request: RegisterAdminRequest): Promise<Admin & Document & { comparePassword: any }>
Registers a new admin in the database.
Parameters
request: RegisterAdminRequest
The request with the new admin information.
Returns Promise<Admin & Document & { comparePassword: any }>
