checkin: EmailService
Class EmailService
Hierarchy
EmailService
Index
Methods
sendAccountConfirmEmail
sendEventAcceptanceEmail
sendEventRejectionEmail
sendEventWaitlistEmail
sendPasswordResetEmail
Methods
sendAccountConfirmEmail
sendAccountConfirmEmail(request: Request, account: TESCAccount, user: TESCUser, event: TESCEvent): Promise<any>
Sends an email with a link to confirm the user's account.
Parameters
request: Request
The web request associated with the email.
account: TESCAccount
The account associated with the request.
user: TESCUser
The user associated with the request.
event: TESCEvent
The event associated with the request.
Returns Promise<any>
sendEventAcceptanceEmail
sendEventAcceptanceEmail(request: Request, admin: Admin, event: TESCEvent, user: TESCUser): Promise<[Response, {}]>
Sends an acceptance to the user.
Parameters
request: Request
The web request associated with the email.
admin: Admin
The admin making the request.
event: TESCEvent
The event associated with the request.
user: TESCUser
Returns Promise<[Response, {}]>
sendEventRejectionEmail
sendEventRejectionEmail(request: Request, admin: Admin, event: TESCEvent, user: TESCUser): Promise<[Response, {}]>
Sends a rejection to the user
Parameters
request: Request
The web request associated with the email.
admin: Admin
The admin making the request.
event: TESCEvent
The event associated with the request.
user: TESCUser
Returns Promise<[Response, {}]>
sendEventWaitlistEmail
sendEventWaitlistEmail(request: Request, admin: Admin, event: TESCEvent, user: TESCUser): Promise<[Response, {}]>
Sends an email with a link to confirm the user's account.
Parameters
request: Request
The web request associated with the email.
admin: Admin
The admin making the request.
event: TESCEvent
The event associated with the request.
user: TESCUser
Returns Promise<[Response, {}]>
sendPasswordResetEmail
sendPasswordResetEmail(request: Request, account: TESCAccount, reset: AccountPasswordReset): Promise<any>
Sends an email with a link to reset an account password.
Parameters
request: Request
The web request associated with the email.
account: TESCAccount
The account associated with the request.
reset: AccountPasswordReset
The reset model associated with the account.
Returns Promise<any>
