checkin: SponsorService
Class SponsorService
Hierarchy
SponsorService
Index
Constructors
constructor
Properties
AdminModel
DownloadModel
ResumeService
UserModel
Methods
createResumeDownload
findDownloadById
getAllSponsors
getSelectedUsers
getSponsorApplicantsByEvent
startResumeDownlod
Constructors
constructor
new SponsorService(ResumeService: ResumeService): SponsorService
Parameters
ResumeService: ResumeService
Returns SponsorService
Properties
Private AdminModel
AdminModel: AdminModel
Private DownloadModel
DownloadModel: DownloadModel
Private ResumeService
ResumeService: ResumeService
Private UserModel
UserModel: UserModel
Methods
createResumeDownload
createResumeDownload(users: UserDocument[], requester: Admin): Promise<Download & Document>
Create a new download document for the associated users.
Parameters
users: UserDocument[]
The users for which to create the download.
requester: Admin
The admin requesting the download.
Returns Promise<Download & Document>
findDownloadById
findDownloadById(downloadId: string): Promise<Download & Document>
Gets a download by a given ID.
Parameters
downloadId: string
The ID of the download to fetch.
Returns Promise<Download & Document>
getAllSponsors
getAllSponsors(): Promise<(Admin & Document & { comparePassword: any })[]>
Get a list of all sponsors.
Returns Promise<(Admin & Document & { comparePassword: any })[]>
getSelectedUsers
getSelectedUsers(userIDs: string[]): Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
Fetches the users associated with a list of user IDs, and their account information.
Parameters
userIDs: string[]
The list of user IDs to fetch.
Returns Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
getSponsorApplicantsByEvent
getSponsorApplicantsByEvent(event: EventDocument): Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
Get all the applicants, with populated sponsor fields, for a given event.
Parameters
event: EventDocument
The event for which to get all applicants.
Returns Promise<(TESCUser & Document & { attach: (name: string, options: any) => Promise<UserDocument>; csvFlatten: (isSponsor?: boolean, emailsOnly?: boolean) => any })[]>
startResumeDownlod
startResumeDownlod(download: DownloadDocument, users: UserDocument[], requester: Admin): Promise<void>
Starts the process of downloading resumes and zip files, and updates the download object associated with it.
Parameters
download: DownloadDocument
The download document associated with the list of users.
users: UserDocument[]
The users associated with the download.
requester: Admin
The admin requesting the ZIP file.
Returns Promise<void>
