checkin: TESCUser
Interface TESCUser
Hierarchy
TESCUser
Index
Properties
_id
account
availableBus
birthdate
bussing
checkedIn
classRequirement
customQuestionResponses
deleted
diet
event
extraCurriculars
firstName
food
gender
github
gpa
highSchool
lastName
major
majorGPA
phone
pid
race
resume
sanitized
shareResume
shirtSize
status
team
travel
university
website
whyEventResponse
year
Properties
Optional _id
_id: string & ObjectID
Optional account
account: TESCAccount
Optional availableBus
availableBus: string
birthdate
birthdate: string
Optional bussing
bussing: boolean
Optional checkedIn
checkedIn: boolean
Optional classRequirement
classRequirement: boolean
Optional customQuestionResponses
customQuestionResponses: CustomQuestionResponses
Optional deleted
deleted: boolean
Optional diet
diet: string
Optional event
event: TESCEvent
Optional extraCurriculars
extraCurriculars: string
firstName
firstName: string
Optional food
food: string
gender
gender: string
Optional github
github: string
Optional gpa
gpa: string
Optional highSchool
highSchool: string
lastName
lastName: string
Optional major
major: string
Optional majorGPA
majorGPA: string
phone
phone: string
Optional pid
pid: string
Optional race
race: string
Optional resume
resume: Resume
Optional sanitized
sanitized: boolean
shareResume
shareResume: boolean
Optional shirtSize
shirtSize: string
Optional status
status: UserStatus
Optional team
team: TESCTeam
Optional travel
travel: { city?: string; outOfState?: boolean }
Type declaration
Optional city?: string
Optional outOfState?: boolean
Optional university
university: string
Optional website
website: string
Optional whyEventResponse
whyEventResponse: string
Optional year
year: string
